{
  "name": "noble-applicatioin",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.8.6",
    "express-session": "*",
    "body-parser": "~1.6.6",
    "cookie-parser": "~1.3.2",
    "errorhandler": "*",
    "morgan": "~1.2.3",
    "serve-favicon": "~2.0.1",
    "debug": "~1.0.4",
    "ejs": "*",
    "express-partials": "*",
    "mongoose":"3.8.15",
    "o3o": "*",
    "async": "*"
  }
}
